spring.datasource.url=jdbc:postgresql://localhost:5433/gcpco
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1
spring.datasource.currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nevexis123
sql.container=sql