spring.jmx.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/otdo
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1
spring.datasource.currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
sql.container=sql

#gcpco.logging.requestresponse.ignore=/actuator/health